<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mantenimientoProductosFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Productos" />
        <item
            android:id="@+id/menuMantenimientoFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menus" />
        <item
            android:id="@+id/mantenimientoCategoriasFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categorias" />
        <item
            android:id="@+id/homeClienteFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venta al cliente" />
        <item
            android:id="@+id/mantenimientoPedidoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pedido" />
        <item
            android:id="@+id/mantenimientoEmpleadoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Empleados" />
        <item
            android:id="@+id/mantenimimientoDetalleProductoPedidoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Detalle Producto Pedido" />
    </group>



</menu>
