<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mantenimientoProductosFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Productos" />
        <item
            android:id="@+id/mantenimientoCategoriasFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Categorias" />
        <item
            android:id="@+id/homeClienteFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venta al cliente" />
        <item
            android:id="@+id/mantenimientoPedidoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pedido" />
        <item
            android:id="@+id/mantenimientodetaFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Empleados" />
        <item
            android:id="@+id/mantenimimientoDetalleProductoPedidoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Detalle Producto Pedido" />
        <item
            android:id="@+id/mantenimientoEncargadoFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Encargado" />
        <item
            android:id="@+id/mantenimientoLocalFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Local" />
        <item
            android:id="@+id/mantenimientoRepartidorFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Repartidor"/>
        <item
            android:id="@+id/matenimientoFacultadFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Facultad"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
