<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/logginFragment">
    <fragment
        android:id="@+id/logginFragment"
        android:name="com.example.g1cafetinues.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin" >
        <action
            android:id="@+id/irahome"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="com.example.g1cafetinues.HomeClienteFragment"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" >
        <action
            android:id="@+id/action_homeClienteFragment_to_elegirProductosFragment22"
            app:destination="@id/elegirProductosFragment2" />
    </fragment>
    <fragment
        android:id="@+id/elegirProductosFragment2"
        android:name="com.example.g1cafetinues.ElegirProductosFragment"
        android:label="fragment_elegir_productos"
        tools:layout="@layout/fragment_elegir_productos" >
        <action
            android:id="@+id/action_elegirProductosFragment2_to_facturaFragment"
            app:destination="@id/facturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/facturaFragment"
        android:name="com.example.g1cafetinues.FacturaFragment"
        android:label="fragment_factura"
        tools:layout="@layout/fragment_factura" >
        <action
            android:id="@+id/action_facturaFragment_to_homeClienteFragment"
            app:destination="@id/homeClienteFragment" />
        <action
            android:id="@+id/action_facturaFragment_to_elegirProductosFragment2"
            app:destination="@id/elegirProductosFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mantenimientoProductosFragment"
        android:name="com.example.g1cafetinues.MantenimientoProductos.MantenimientoProductosFragment"
        android:label="fragment_mantenimiento_productos"
        tools:layout="@layout/fragment_mantenimiento_productos" >
        <action
            android:id="@+id/action_mantenimientoProductosFragment_to_agregarProductosFragment"
            app:destination="@id/agregarProductosFragment" />
        <action
            android:id="@+id/action_mantenimientoProductosFragment_to_consultaProductosFragment"
            app:destination="@id/consultaProductosFragment" />
        <action
            android:id="@+id/action_mantenimientoProductosFragment_to_actualizarProductoFragment"
            app:destination="@id/actualizarProductoFragment" />
        <action
            android:id="@+id/action_mantenimientoProductosFragment_to_borrarProductosFragment"
            app:destination="@id/borrarProductosFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarProductosFragment"
        android:name="com.example.g1cafetinues.MantenimientoProductos.AgregarProductosFragment"
        android:label="fragment_agregar_productos"
        tools:layout="@layout/fragment_agregar_productos" />
    <fragment
        android:id="@+id/consultaProductosFragment"
        android:name="com.example.g1cafetinues.MantenimientoProductos.ConsultaProductosFragment"
        android:label="fragment_consulta_productos"
        tools:layout="@layout/fragment_consulta_productos" />
    <fragment
        android:id="@+id/actualizarProductoFragment"
        android:name="com.example.g1cafetinues.MantenimientoProductos.ActualizarProductoFragment"
        android:label="fragment_actualizar_producto"
        tools:layout="@layout/fragment_actualizar_producto" />
    <fragment
        android:id="@+id/borrarProductosFragment"
        android:name="com.example.g1cafetinues.MantenimientoProductos.BorrarProductosFragment"
        android:label="fragment_borrar_productos"
        tools:layout="@layout/fragment_borrar_productos" />
    <fragment
        android:id="@+id/mantenimientoCategoriasFragment"
        android:name="com.example.g1cafetinues.MantenimientoCategorias.MantenimientoCategoriasFragment"
        android:label="fragment_mantenimiento_categorias"
        tools:layout="@layout/fragment_mantenimiento_categorias" >
        <action
            android:id="@+id/action_mantenimientoCategoriasFragment_to_agregarCategoriaFragment"
            app:destination="@id/agregarCategoriaFragment" />
        <action
            android:id="@+id/action_mantenimientoCategoriasFragment_to_deleteCategoriaFragment"
            app:destination="@id/deleteCategoriaFragment" />
        <action
            android:id="@+id/action_mantenimientoCategoriasFragment_to_consultarCategoriaFragment"
            app:destination="@id/consultarCategoriaFragment" />
        <action
            android:id="@+id/action_mantenimientoCategoriasFragment_to_updateCategoriaFragment"
            app:destination="@id/updateCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarCategoriaFragment"
        android:name="com.example.g1cafetinues.MantenimientoCategorias.AgregarCategoriaFragment"
        android:label="fragment_agregar_categoria"
        tools:layout="@layout/fragment_agregar_categoria" />
    <fragment
        android:id="@+id/deleteCategoriaFragment"
        android:name="com.example.g1cafetinues.MantenimientoCategorias.DeleteCategoriaFragment"
        android:label="fragment_delete_categoria"
        tools:layout="@layout/fragment_delete_categoria" />
    <fragment
        android:id="@+id/updateCategoriaFragment"
        android:name="com.example.g1cafetinues.MantenimientoCategorias.UpdateCategoriaFragment"
        android:label="fragment_update_categoria"
        tools:layout="@layout/fragment_update_categoria" />
    <fragment
        android:id="@+id/consultarCategoriaFragment"
        android:name="com.example.g1cafetinues.MantenimientoCategorias.ConsultarCategoriaFragment"
        android:label="fragment_consultar_categoria"
        tools:layout="@layout/fragment_consultar_categoria" />
    <fragment
        android:id="@+id/mantenimientoPedidoFragment"
        android:name="com.example.g1cafetinues.MantenimientoPedido.MantenimientoPedidoFragment"
        android:label="fragment_mantenimiento_pedido"
        tools:layout="@layout/fragment_mantenimiento_pedido" >
        <action
            android:id="@+id/action_mantenimientoPedidoFragment_to_crearPedidoFragment"
            app:destination="@id/crearPedidoFragment" />
        <action
            android:id="@+id/action_mantenimientoPedidoFragment_to_updatePedidoFragment"
            app:destination="@id/updatePedidoFragment" />
        <action
            android:id="@+id/action_mantenimientoPedidoFragment_to_consultarPedidoFragment"
            app:destination="@id/consultarPedidoFragment" />
        <action
            android:id="@+id/action_mantenimientoPedidoFragment_to_deletePedidoFragment"
            app:destination="@id/deletePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearPedidoFragment"
        android:name="com.example.g1cafetinues.MantenimientoPedido.CrearPedidoFragment"
        android:label="fragment_crear_pedido"
        tools:layout="@layout/fragment_crear_pedido" />
    <fragment
        android:id="@+id/updatePedidoFragment"
        android:name="com.example.g1cafetinues.MantenimientoPedido.UpdatePedidoFragment"
        android:label="fragment_update_pedido"
        tools:layout="@layout/fragment_update_pedido" />
    <fragment
        android:id="@+id/deletePedidoFragment"
        android:name="com.example.g1cafetinues.MantenimientoPedido.DeletePedidoFragment"
        android:label="fragment_delete_pedido"
        tools:layout="@layout/fragment_delete_pedido" />
    <fragment
        android:id="@+id/consultarPedidoFragment"
        android:name="com.example.g1cafetinues.MantenimientoPedido.ConsultarPedidoFragment"
        android:label="fragment_consultar_pedido"
        tools:layout="@layout/fragment_consultar_pedido" />
    <fragment
        android:id="@+id/mantenimientoEmpleadoFragment"
        android:name="com.example.g1cafetinues.MantenimientoEmpleados.MantenimientoEmpleadoFragment"
        android:label="fragment_mantenimiento_empleado"
        tools:layout="@layout/fragment_mantenimiento_empleado" >
        <action
            android:id="@+id/action_mantenimientoEmpleadoFragment_to_addEmpleadoFragment"
            app:destination="@id/addEmpleadoFragment" />
        <action
            android:id="@+id/action_mantenimientoEmpleadoFragment_to_updateEmpleadoFragment"
            app:destination="@id/updateEmpleadoFragment" />
        <action
            android:id="@+id/action_mantenimientoEmpleadoFragment_to_consultarEmpleadoFragment"
            app:destination="@id/consultarEmpleadoFragment" />
        <action
            android:id="@+id/action_mantenimientoEmpleadoFragment_to_deleteEmpleadoFragment"
            app:destination="@id/deleteEmpleadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmpleadoFragment"
        android:name="com.example.g1cafetinues.MantenimientoEmpleados.AddEmpleadoFragment"
        android:label="fragment_add_empleado"
        tools:layout="@layout/fragment_add_empleado" />
    <fragment
        android:id="@+id/updateEmpleadoFragment"
        android:name="com.example.g1cafetinues.MantenimientoEmpleados.UpdateEmpleadoFragment"
        android:label="fragment_update_empleado"
        tools:layout="@layout/fragment_update_empleado" />
    <fragment
        android:id="@+id/deleteEmpleadoFragment"
        android:name="com.example.g1cafetinues.MantenimientoEmpleados.DeleteEmpleadoFragment"
        android:label="fragment_delete_empleado"
        tools:layout="@layout/fragment_delete_empleado" />
    <fragment
        android:id="@+id/consultarEmpleadoFragment"
        android:name="com.example.g1cafetinues.MantenimientoEmpleados.ConsultarEmpleadoFragment"
        android:label="fragment_consultar_empleado"
        tools:layout="@layout/fragment_consultar_empleado" />
    <fragment
        android:id="@+id/mantenimimientoDetalleProductoPedidoFragment"
        android:name="com.example.g1cafetinues.detalle_producto_pedido.MantenimientoDetalleProductoPedidoFragment"
        android:label="Detalle - Producto - Pedido"
        tools:layout="@layout/fragment_mantenimiento_detalle_producto_pedido" >
        <action
            android:id="@+id/action_mantenimimientoDetalleProductoPedidoFragment_to_actualizarDetalleProductoPedidoFragment"
            app:destination="@id/actualizarDetalleProductoPedidoFragment" />
        <action
            android:id="@+id/action_mantenimimientoDetalleProductoPedidoFragment_to_eliminarDetalleProductoPedidoFragment"
            app:destination="@id/eliminarDetalleProductoPedidoFragment" />
        <action
            android:id="@+id/action_mantenimimientoDetalleProductoPedidoFragment_to_consultarDetalleProductoPedidoFragment"
            app:destination="@id/consultarDetalleProductoPedidoFragment" />
        <action
            android:id="@+id/action_mantenimimientoDetalleProductoPedidoFragment_to_agregarDetalleProductoPedidoFragment"
            app:destination="@id/agregarDetalleProductoPedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarDetalleProductoPedidoFragment"
        android:name="com.example.g1cafetinues.detalle_producto_pedido.ActualizarDetalleProductoPedidoFragment"
        android:label="ActualizarDetalleProductoPedidoFragment" />
    <fragment
        android:id="@+id/consultarDetalleProductoPedidoFragment"
        android:name="com.example.g1cafetinues.detalle_producto_pedido.ConsultarDetalleProductoPedidoFragment"
        android:label="ConsultarDetalleProductoPedidoFragment" />
    <fragment
        android:id="@+id/agregarDetalleProductoPedidoFragment"
        android:name="com.example.g1cafetinues.detalle_producto_pedido.AgregarDetalleProductoPedidoFragment"
        android:label="AgregarDetalleProductoPedidoFragment" />
    <fragment
        android:id="@+id/eliminarDetalleProductoPedidoFragment"
        android:name="com.example.g1cafetinues.detalle_producto_pedido.EliminarDetalleProductoPedidoFragment"
        android:label="EliminarDetalleProductoPedidoFragment" />
    <fragment
        android:id="@+id/menuMantenimientoFragment"
        android:name="com.example.g1cafetinues.MantenimientoMenu.MenuMantenimientoFragment"
        android:label="fragment_menu_mantenimiento"
        tools:layout="@layout/fragment_menu_mantenimiento" >
        <action
            android:id="@+id/action_menuMantenimientoFragment_to_borrarMenuFragment"
            app:destination="@id/borrarMenuFragment" />
        <action
            android:id="@+id/action_menuMantenimientoFragment_to_consultarMenuFragment"
            app:destination="@id/consultarMenuFragment" />
        <action
            android:id="@+id/action_menuMantenimientoFragment_to_actualizarMenuFragment"
            app:destination="@id/actualizarMenuFragment" />
        <action
            android:id="@+id/action_menuMantenimientoFragment_to_addMenuFragment"
            app:destination="@id/addMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMenuFragment"
        android:name="com.example.g1cafetinues.MantenimientoMenu.AddMenuFragment"
        android:label="fragment_add_menu"
        tools:layout="@layout/fragment_add_menu" />
    <fragment
        android:id="@+id/actualizarMenuFragment"
        android:name="com.example.g1cafetinues.MantenimientoMenu.ActualizarMenuFragment"
        android:label="fragment_actualizar_menu"
        tools:layout="@layout/fragment_actualizar_menu" />
    <fragment
        android:id="@+id/borrarMenuFragment"
        android:name="com.example.g1cafetinues.MantenimientoMenu.BorrarMenuFragment"
        android:label="fragment_borrar_menu"
        tools:layout="@layout/fragment_borrar_menu" />
    <fragment
        android:id="@+id/consultarMenuFragment"
        android:name="com.example.g1cafetinues.MantenimientoMenu.ConsultarMenuFragment"
        android:label="fragment_consultar_menu"
        tools:layout="@layout/fragment_consultar_menu" />
</navigation>