<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/logginFragment">
    <fragment
        android:id="@+id/logginFragment"
        android:name="com.example.g1cafetinues.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin" >
        <action
            android:id="@+id/irahome"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="com.example.g1cafetinues.HomeClienteFragment"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" >
        <action
            android:id="@+id/action_homeClienteFragment_to_elegirProductosFragment22"
            app:destination="@id/elegirProductosFragment2" />
    </fragment>
    <fragment
        android:id="@+id/elegirProductosFragment2"
        android:name="com.example.g1cafetinues.ElegirProductosFragment"
        android:label="fragment_elegir_productos"
        tools:layout="@layout/fragment_elegir_productos" >
        <action
            android:id="@+id/action_elegirProductosFragment2_to_facturaFragment"
            app:destination="@id/facturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/facturaFragment"
        android:name="com.example.g1cafetinues.FacturaFragment"
        android:label="fragment_factura"
        tools:layout="@layout/fragment_factura" />
</navigation>