<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/logginFragment">
    <fragment
        android:id="@+id/logginFragment"
        android:name="com.example.g1cafetinues.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin" >
        <action
            android:id="@+id/irahome"
            app:destination="@id/homeClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeClienteFragment"
        android:name="com.example.g1cafetinues.HomeClienteFragment"
        android:label="fragment_home_cliente"
        tools:layout="@layout/fragment_home_cliente" >
        <action
            android:id="@+id/iralogin"
            app:destination="@id/logginFragment" />
    </fragment>
</navigation>