<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="90dp"
    tools:context=".MantenimientoProductosFragment">


    <Button
        android:id="@+id/button_add_categoria"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="agregar categoria" />

    <Button
        android:id="@+id/button_Update_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Actualizar categoria" />

    <Button
        android:id="@+id/button_consultar_categoria"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="Consultar categoria" />

    <Button
        android:id="@+id/button_eliminar_categoria"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:text="Eliminar categoria" />
</LinearLayout>