<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_buscarActualizarEncargado"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="ID Repartidor"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_buscarRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:text="BUSCAR" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="ID Repartidor"
            android:layout_marginBottom="25dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Nombre Repartidor"
            android:layout_marginBottom="25dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Apellido Repartidor"
            android:layout_marginBottom="25dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Telefono"
            android:layout_marginBottom="25dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_actualizarAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEPTAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_buscarIdRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="122dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese ID Repartidor"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actulizarRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese ID Repartidor"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actualizarNombreRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Nombre Repartidor"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actualizarApellidoRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Apellido Repartidor"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actualizarTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese Telefono"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_actualizarCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR" />
    </LinearLayout>
</LinearLayout>