<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregue empleados:"/>
    </LinearLayout>

    <TableRow>
        <TextView android:text="IdTrabajador"/>
        <EditText
            android:id="@+id/editidtrabajador"
            android:inputType="number"
            android:maxLength="10" />
    </TableRow>
    <TableRow>
        <TextView android:text="IdFacultad" />
        <EditText
            android:id="@+id/editidfacultad"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="IdUbicacion" />
        <EditText
            android:id="@+id/editIdUbicacion"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="IdLocal" />
        <EditText
            android:id="@+id/editIdLocal"
            android:inputType="text"
            android:maxLength="4" />
    </TableRow>
    <TableRow>
        <TextView android:text="Nombre" />
        <EditText
            android:id="@+id/editNombreTrabajador"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Apellido" />
        <EditText
            android:id="@+id/editApellido"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Telefono" />
        <EditText
            android:id="@+id/editTelefonoEmpleado"
            android:inputType="text"
            android:maxLength="8" />
    </TableRow>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_aceptar_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar" />

        <Button
            android:id="@+id/button_limpiar_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar" />
    </LinearLayout>
</TableLayout>