<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_buscarActualizarEncargado"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="ID Ubicacion"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_buscarUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:text="BUSCAR" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:text="ID Ubicacion"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:text="Descripcion Ubicacion"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_actualizarUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACEPTAR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_buscarIdUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="122dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="ID Ubicacion"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actulizarIdUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="ID Ubicacion"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText_actualizarDescUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese Ubicacion"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_actualizarCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR" />
    </LinearLayout>
</LinearLayout>