<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregue productos:"/>
    </LinearLayout>

    <TableRow>
        <TextView android:text="IdProducto"/>
        <EditText
            android:id="@+id/editActIdproducto"
            android:inputType="number"
            android:maxLength="10" />
    </TableRow>
    <TableRow>
        <TextView android:text="IdCategoria" />
        <EditText
            android:id="@+id/editActidcategoria"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow>
        <TextView android:text="Nombre" />
        <EditText
            android:id="@+id/editActNombreproducto"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>
    <TableRow>
        <TextView android:text="Precio" />
        <EditText
            android:id="@+id/editActPrecioUnitario"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>
    <TableRow>
        <TextView android:text="Existencia" />
        <EditText
            android:id="@+id/editactExistencia"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_aceptar_actpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar" />

        <Button
            android:id="@+id/button_limpiar_actpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar" />
    </LinearLayout>
</TableLayout>