<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:text="ID Facultad"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editText_eliminarFacultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese ID Facultad"
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_eliminarFacultad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

</LinearLayout>